set -g default-terminal "tmux-256color"
set-option -g default-command bash
set -g status-fg  white
set -g status-bg  black
set -g mouse on

set-window-option -g mode-keys vi

bind y run-shell "tmux show-buffer | xclip -sel clip -i"\; display-message "Copied tmux buffer to system clipboard"
