set -g default-terminal "tmux-256color"
set-option -g default-command bash
set -g status-fg  white
set -g status-bg  black
set -g mouse on

setw -g mode-keys vi
set-window-option -g mode-keys vi

# hit P paste
bind P paste-buffer
# hit v start copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
# hit y or Enter fin copy
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
#unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

